# PManager

./: .gitignore  PManager.sln  README.md
PManager/: App.xaml  App.xaml.cs  PManager.csproj
PManager/Data/: pm.db  pm.db.sql  pm.sqbpro
PManager/Model/: AppModel.cs  AppRepositable.cs  IMessenger.cs  UIRepositable.cs  UserAccountModel.cs  UserApiModel.cs  UserModel.cs
PManager/MyControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ButtonDay.xaml  ButtonDay.xaml.cs
PManager/Repositorios/: AppRepo.cs  PasswordGenerator.cs  RepositorioBase.cs  ShowLogInViewMessage.cs  UserContext.cs  UserRepo.cs  pm.db
PManager/Styles/: ButtonStyles.xaml  Colors.xaml  ExpanderStyle.xaml  ModernScrollViewerStyles.xaml
PManager/Utils/: PasswordGenerator.cs  SecurityService.cs  ThreadSecurityCopy.cs  UserApiService.cs
PManager/View/: AddAppView.xaml  AddAppView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAppListView.xaml  MyAppListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuscriptionView.xaml  SuscriptionView.xaml.cs
PManager/View/NavigationService/AbstractNavigationService/: AbstractNavigationService.cs
PManager/View/NavigationService/InterfaceNavigationService/: INavigationService.cs
PManager/View/NavigationService/NavigationService/: NavigationService.cs
PManager/ViewModel/: AddAppViewModel.cs  BaseViewModel.cs  ContentViewModel.cs  ExpanderViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MyAppListViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SuscriptionViewModel.cs
