<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Img\KeyVault.ico</ApplicationIcon>
    <PackageIcon>KeyVault.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>KeyVault</AssemblyOriginatorKeyFile>
    <PackageId>KeyVault</PackageId>
    <Authors>KeyVault</Authors>
    <Company>Daniel Caballero Rubiato</Company>
    <Product>KeyVault</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\pm.db" />
    <None Remove="Data\pm.db.sql" />
    <None Remove="Img\UserProfileDefaultPicture.png" />
    <None Remove="Repositorios\jog4jxtq.xwr~" />
    <None Remove="Repositorios\pm.db" />
    <None Remove="View\sbk2bs1n.5uq~" />
    <None Remove="View\voeuf1ir.jxf~" />
    <None Remove="View\xcqfcmyw.0ql~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\pm.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\KeyVault.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="eazfuscator.net" Version="3.3.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\pm.db.sql" />
    <Resource Include="Img\KeyVault.png" />
    <Resource Include="Img\UserProfileDefaultPicture.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Img\KeyVault.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
