<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Img\KeyVault.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\pm.db" />
    <None Remove="Img\KeyVault.png" />
    <None Remove="Img\UserProfileDefaultPicture.png" />
    <None Remove="Repositorios\jog4jxtq.xwr~" />
    <None Remove="Repositorios\pm.db" />
    <None Remove="View\sbk2bs1n.5uq~" />
    <None Remove="View\voeuf1ir.jxf~" />
    <None Remove="View\xcqfcmyw.0ql~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\pm.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\KeyVault.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\KeyVault.png" />
    <Resource Include="Img\UserProfileDefaultPicture.png" />
  </ItemGroup>

</Project>
